pipeline{
    agent{
        label 'JAVA'
    }
    environment {
        NEXUS=credendials('NEXUS')
    }
    stages {

        stage('Clone Repository') {
            steps {
                git 'https://github.com/ragni085/student.git'
            }
        }
 
        stage('compile the code') {
            steps {
                sh 'mvn clean compile'
            }
        }
    }

        stage("upload SNAPSHOTSArtifacts") {
            steps{
               sh'''
                 mvn -s setting.xml package deploy -DNEXUS_USR=${NEXUS-USR} DNEXUS_PSW=${NEXUS_PSW}
              '''
            }  
        }
    }
}