pipeline {
  agent {
      label 'JAVA'
  }
  environment {

    NEXUS=credentials('NEXUS')
  }
  stages {
    
    stage('Clone Terraform Repo') {
      steps {
        git credentialsId: 'Git-User', url: 'https://github.com/ragni085/terraform.git'
      }
    }

    stage('Create Test Infra') {
      steps {
        sh '''
          cd project-test-infra
          terraform init 
          terraform apply -auto-approve
        '''
       }
    }

    stage('Deploy DEV Snapshot') {
      steps {
        copyArtifacts filter: 'url.txt', projectName: 'CI-pipleine'
        sh '''
          cat url.txt
        '''
      }
    }
  }
}    

